# WK_test_task

Coucher/: pom.xml
Coucher/src/main/java/org/exaple/coucher/: Runner.java
Coucher/src/main/java/org/exaple/coucher/couchbase/: ClientCoucher.java
Coucher/src/main/java/org/exaple/coucher/logic/: GetHttpRequest.java  XSLTTransformer.java
Coucher/src/main/java/org/exaple/coucher/logic/couchbase/: CouchBaseConnector.java  CouchBaseDao.java  IdBalancePair.java  JsonConverter.java
Coucher/src/main/java/org/exaple/coucher/logic/couchbase/daos/: CouchBaseClientsDao.java
Coucher/src/main/java/org/exaple/coucher/logic/couchbase/entities/: IdBalancePair.java
Coucher/src/main/java/org/exaple/coucher/logic/couchbase/managers/: PropertyManager.java
Coucher/src/main/java/org/exaple/coucher/logic/interfaces/: HttpRequest.java  Transformer.java
Coucher/src/main/java/org/exaple/coucher/logic/rabbitmq/: RabbitMQSender.java
Coucher/src/main/java/org/exaple/coucher/rabbitmq/: Sender.java
Coucher/src/main/java/org/exaple/coucher/services/: AMQPService.java  CacheService.java  HttpRequestService.java
Coucher/src/main/resources/: app.properties  clients.xsl  log4j2.xml
Coucher/src/test/java/org/example/coucher/tests/logic/: CouchBaseDaoTest.java  GetHttpRequestTest.java  SenderTest.java  XSLTTransformerTest.java
Coucher/src/test/java/org/example/coucher/tests/logic/couchbase/daos/: CouchBaseDaoTest.java
Coucher/src/test/java/org/example/coucher/tests/logic/rabbitmq/: RabbitMQSenderTest.java
Coucher/src/test/java/org/example/coucher/tests/services/: AMQPServiceTest.java  CacheServiceTest.java  GetHttpRequestTest.java
app1/: pom.xml
app1/src/main/java/org/example/bsystem/dao/entities/: Rate.java
app1/src/main/java/org/example/bsystem/dao/factories/: StaticDaoFactory.java
app1/src/main/java/org/example/bsystem/logic/parsers/: JSONWriter.java
app1/src/main/java/org/example/bsystem/logic/services/: GettingClientsService.java
app1/src/main/resources/: log4j2.xml
app2/: dependency-reduced-pom.xml  pom.xml
app2/src/main/java/org/exaple/coucher/logic/: GetHttpRequest.java
app2/src/main/java/org/exaple/coucher/services/: Service.java
app2/src/main/resources/: app.properties  clients.xsl
sql/: db_creator.sql  db_inserter.sql
wkTask/: pom.xml
wkTask/src/main/java/org/example/bsystem/logic/: JSONWriter.java  XMLWriter.java
wkTask/src/main/java/org/example/bsystem/servlets/: ClientsServlet.java
wkTask/src/main/resources/: data_base.properties
(+24 files in other folders)
