cb.cluster              = 127.0.0.1
cb.login                = admin
cb.password             = password
cb.bucket               = buck

query.selectByBalance   = select buck.* from buck where balance >= $balance;
query.selectAll         = select buck.* from buck;
query.deleteLessTanZero = delete from buck where client_id < 0;

rmq.host                = localhost

http.url = http://localhost:8080/bsystem/clients

xsl.name = clients.xsl